MONGODB_URL_LOCAL = "mongodb+srv://clothxdevelopers:admin@clothx-backend.iorv36f.mongodb.net/?retryWrites=true&w=majority"
PORT = 8080
JWT_SECURITY_KEY = "deddfrefefnjbervevecyvecyucv"
AUTH_EMAIL - bhaveshgarg2004@gmail.com
AUTH_PASSWORD - VIRAT KOHLI
# SECRET_KEY = deddfrefefnjbervevecyvecyucv"